<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- match_parent -->
    <fragment android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:name="com.google.android.gms.maps.MapFragment"/>


    <ListView android:id="@+id/Plusdevice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/map"
        />



    <Button
        android:id="@+id/confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Confirm" />


    <TextView
        android:id="@+id/device_select"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:textIsSelectable="true"
        android:textSize="9pt"
        android:layout_marginTop="5dp"
        android:layout_above="@id/confirm"/>
</RelativeLayout>


